<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<script>

!
function(a) {
        var b = a;
        String.prototype.startsWith = function(a) {
                var b = new RegExp("^" + a);
                return b.test(this)
        },
        String.prototype.endsWith = function(a) {
                var b = new RegExp(a + "$");
                return b.test(this)
        },
        function() {
                function a(a, b) {
                        if (!a) return null;
                        var c, d, e = a.split("."),
                        f = b || this;
                        for (c = 0; c < e.length && (d = e[c], d); c++) f[d] || (f[d] = {}),
                        f = f[d];
                        return f
                }
                var b = a("UDB");
                b.namespace = a,
                b.extend = function(a, b, c) {
                        var d;
                        for (d in b) c !== !0 && d in a || (a[d] = b[d]);
                        return a
                };
                var c = b.namespace("dhtml.Dom");
                b.extend(c, {
                        inlineStyleSheet: function(a) {
                                var b;
                                return document.createStyleSheet ? (b = document.createStyleSheet(), a && (b.cssText = a)) : (b = document.createElement("style"), a && b.appendChild(document.createTextNode(a)), document.getElementsByTagName("head")[0].appendChild(b)),
                                b
                        },
                        appendCSS: function(a) {
                                var b = c._inlineStyleSheet;
                                b ? document.createStyleSheet ? b.cssText += a: b.appendChild(document.createTextNode(a)) : c._inlineStyleSheet = c.inlineStyleSheet(a)
                        }
                },
                !0)
        } (),
        function(a) {
                var b = UDB,
                c = {
                        isEmpty: function(a) {
                                return null == a || 0 == a.length ? !0 : !1
                        },
                        isNotEmpty: function(a) {
                                return ! c.isEmpty(a)
                        },
                        end: function() {}
                },
                d = {
                        loadCSS: function(a) {
                                if (!c.isEmpty(a)) {
                                        var b = document.getElementsByTagName("head")[0],
                                        d = document.createElement("link");
                                        d.href = a,
                                        d.rel = "stylesheet",
                                        d.type = "text/css",
                                        b.appendChild(d)
                                }
                        },
                        loadJS: function(a) {
                                if (!c.isEmpty(a)) {
                                        var b = document.getElementsByTagName("head")[0],
                                        d = document.createElement("script");
                                        d.src = a,
                                        d.type = "text/javascript",
                                        b.appendChild(d)
                                }
                        },
                        end: function() {}
                };
                b.namespace("common").StringUtils = c,
                b.namespace("common").LoadJSAndCSS = d
        } (b)
} (window.udbJQuery || window.jQuery || window.$)


</script>

<script>
  "use strict"
  
  function show(){
	   alert(111)  
  }
  show()

</script>


</body>
</html>
